#设备型号(String)
equipModel=
#预约开始时间(String)
beginTime=
#部门名称(String)
deptName=
#单价(String)
singlePrice=
#会议室与客户绑定id(String)
roomCustomerId=
#角色名称(String)
roleName=
#模式描述(String)
boardModelDescription=
#附件名称(String)
attachName=
#申请人id(String)
applyUserId=
#账户id(String)
accountId=
#客服经理id(String)
serverUserId=
#会议室类型(String)
meetingRoomType=
#客户单位id(String)
customerOrganId=
#排序值：从大到小(Integer)
sortNo=
#被审核单位名称(String)
checkedOrganName=
#分页参数(long)
offset=
#角色id(String)
roleId=
#开户行名称(String)
bankName=
#评价id(String)
evaluateId=
#向这个单位申请（服务单位）id(String)
toOrganId=
#评价人id(String)
operationUserId=
#总费用(String)
allCost=
#申请单状态(String)
applyStatus=
#分页参数(long)
max=
#订单状态(String)
orderStatus=
#是否保密(BooleanEnum)
secrecyLevel=
#台型布置说明(BooleanEnum)
platformContent=
#设备名称(String)
equipName=
#结算单id(String)
settlementId=
#model(Map)
model=
#机构id(String)
organId=
#预计到达时间(String)
arriveTime=
#账号(String)
bankNo=
#绑定的人员id(String)
userId=
#能够审核的单位id(String)
checkedOrganId=
#联系人(String)
linkUser=
#宿主id(String)
hostId=
#申请备注(String)
applyRemark=
#附件id(String)
attachId=
#是否结算(BooleanEnum)
hasSettlement=
#评价内容(String)
content=
#全天价格(String)
fullDayCost=
#message(String)
message=
#银行卡卡号(String)
bankCardNo=
#结算单名称(String)
settlementName=
#会议室设备id(String)
equipId=
#结算单号(String)
settlementNo=
#设备状态(String)
status=
#附件url(String)
attachUrl=
#申请单位名称（付款单位）(String)
customerOrganName=
#申请单位id(String)
fromOrganId=
#(String)
lastUpdated=
#客户单位名称(String)
customerName=
#申请人手机号(String)
applyRealPhone=
#申请人部门id(String)
deptId=
#审核配置id(String)
verifyId=
#会议名称(String)
conferenceName=
#会议室备注(String)
remark=
#(long)
serialVersionUID=
#设备拼串(String)
equuips=
#设备编号(String)
equipNo=
#订单日志id(String)
orderLogId=
#添加人id(String)
addUserId=
#月份 01 02 03 04 05(String)
month=
#使用人数(Integer)
use_qty=
#可容纳的人数(范围查询)(int)
maxPeopleStart=
#结束时间描述(String)
endTimeDescription=
#父级菜单id(String)
parentId=
#申请单日志id(String)
applyLogId=
#购买时间(String)
buyTime=
#客户关系id(String)
customerId=
#测试test(List<String>)
testList=
#费用id(String)
standardId=
#图片(String)
attachImg=
#会议室设备(String)
equip=
#审核意见(String)
checkReason=
#会议室面积(Integer)
meetingRoomArea=
#银行卡持卡人姓名(String)
bankCardHolder=
#年份2018  2019(String)
year=
#自有申请结束时间描述(String)
ownEndDescription=
#调度人id(String)
dispatchUser=
#会议室名称(String)
meetingName=
#申请单id(String)
applyId=
#是否为特殊台型布置(YES课桌式/NO圆桌式)(BooleanEnum)
generalPlatform=
#容纳人数(Integer)
maxPeople=
#菜单名称(String)
menuName=
#半天价格(String)
halfDayCost=
#调度时间(String)
dispatchTime=
#申请人真实姓名(String)
applyRealName=
#会议室id(String)
meetingId=
#使用年限(Integer)
eqpUseYears=
#图标类型(String)
tagClass=
#菜单id(String)
menuId=
#审核人id(String)
checkUserId=
#订单id(String)
orderId=
#是否已评价(BooleanEnum)
hasEvaluate=
#设备品牌(String)
equipBrand=
#审核时间(String)
checkTime=
#申请单编号(String)
applyNo=
#(int)
maxPeopleEnd=
#地区id(String)
areaId=
#(BooleanEnum)
logicDelete=
#自有申请开始时间描述(String)
ownBeginDescription=
#菜单url地址(String)
menuUrl=
#看板配置id(String)
modelId=
#UserOrganBase organ;付款单位.UserOrganBase toOrgan;收款单位..SettlementStatusEnum settlement_status;结算状态.编制人id(String)
writeUserId=
#设备来源(String)
source=
#开户行名称(String)
bank_name=
#预计费用(String)
meetingCost=
#订单号(String)
orderNo=
#预约结束时间(String)
endTime=
#success or fail(String)
result=
#参会领导(String)
participants=
#编制时间(String)
writeTime=
#开始时间描述(String)
beginTimeDescription=
#会议室地址(String)
address=
#设备使用地(String)
usePlace=
#创建该绑定人员id(String)
createUserId=
#(String)
dateCreated=
